{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@servicios/*": [
        "src/servicios/*"
      ],
      "@tipos/*": [
        "src/types/*"
      ],
      "@sections/*": [
        "src/sections/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}